<%@ jet package="CodeGenerator" class="rtc001_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[RTC001_Conf.h]*/

/*******************************************************************************
**                                                                            **
** Copyright (C) 2011-2013 Infineon Technologies AG. All rights reserved.     **   
**                                                                            **
** Infineon Technologies AG (Infineon) is supplying this software for use     ** 
** with Infineon's microcontrollers.                                          **
** This file can be freely distributed within development tools that are      **
** supporting such microcontrollers.                                          **
**                                                                            **
** THIS SOFTWARE IS PROVIDED "AS IS". NO WARRANTIES, WHETHER EXPRESS,IMPLIED  **
** OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF         **
** MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS         **
** SOFTWARE. INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR          ** 
** SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.  **
**                                                                            **                                        
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000/XMC1000 Series                                 **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** NOTE     : Any Changes made to this file will be overwritten during Code   **
**            Generation                                                      **
**                                                                            **
**                                                                            **    
*******************************************************************************/


/*******************************************************************************
** Version History:                                                           **
********************************************************************************
** v1.0.22    23 Feb 2013  JP: Ported for XMC4400 and XMC1000 Devices.        **
**                            Conditional consumption of NVIC_SCU,NVIC_SR101  **
**                            Apps based on the device.                       ** 
**                                                                            **
** v1.0.24    20 Mar 2013  JP: Mirror register status check                   **
**                            statements under the functions RTC001_Disable(),**
**                            RTC001_ConfigAlarm() and RTC001_Clock_SetTime() ** 
**                            are maintained uniquely for both XMC4000 and    ** 
**                            XMC1000 devices. DBG002 related bugs(ID22796)   ** 
**                            are fixed. Revision History added.              **
**                                                                            **
** v1.0.26    23 Apr 2013  JP: In Function RTC001_ldatevalid(uint16_t m,      **
**                            uint16_t d,uint16_t y), "Day (d) == 0" is       ** 
**                            checked.                                        **
**                                                                            **
** v1.0.28    09 Sep 2013  JP: XMC1000 Five new SW IDs are supported.         **
**                            RTC001 --> wrong handling of Hibernate register **  
**                            is fixed.                                       **
**                                                                            **
** v1.0.30    16 Oct 2013  JP: Code has been updated in compliant to          **
**                            coding guidelines.                              **                                                                           
**                                                                            **
**                                                                            **
**                                                                            **
**                                                                            **
*******************************************************************************/ 
<% String AppBaseuri = "app/RTC001/0";%>
<% int Is4Device = -1; %>
<% int Is1Device = -1; %>
<% Is4Device = ((app.getSoftwareId().substring(0,1).compareTo("4")==0)?1:0); %>
<% Is1Device = ((app.getSoftwareId().substring(0,1).compareTo("1")==0)?1:0); %>

/**
 *
 * @file RTC001_Conf.h
 *
 * 
 *
 * @brief Real Time Clock App implementation configuration file.
 *        This file contains other dependent fle inclusions and 
 *        dummy definitions of debug log macros. 
 *        
*/

#ifndef _CONF_RTC001_H_
#define _CONF_RTC001_H_

#ifdef __cplusplus
extern "C" {
#endif
/*****************************************************************************
 ** @Project Includes:                                                      **
 *****************************************************************************/

<% if ((app.getIntegerValue(AppBaseuri + "/RTC001_Eventtrigger_timer/0")==1) || (app.getIntegerValue(AppBaseuri + "/RTC001_Eventtrigger_Alarm/0")==1)){%>
  <%if (Is4Device==1){%>
#include "../../inc/NVIC_SCU001/NVIC_SCU001.h"
  <%}%>	 
  <%if (Is1Device==1){%>
#include "../../inc/NVIC_SR101/NVIC_SR101.h"
  <%}%>
<%}%>
	 

/*****************************************************************************
** Dummy Definitions of Debug Log Macros:                                   **
*****************************************************************************/
/*These definitions are included here to avoid compilation errors,
 since the DBG002 app is not part of the project. All the macros are defined
 as empty*/ 
#ifndef _DBG002_H_

#define DBG002_RegisterCallBack(A,B,C)
#define DBG002_I(e) 
#define DBG002_IG(e,g) 
#define DBG002_IH(e,h) 
#define DBG002_IP(e,p) 
#define DBG002_IGH(e,g,h) 
#define DBG002_IGP(e,g,p) 
#define DBG002_IHP(e,h,p) 
#define DBG002_IGHP(e,g,h,p) 
#define DBG002_N(e) 
#define DBG002_NG(e,g) 
#define DBG002_NH(e,h) 
#define DBG002_NP(e,p) 
#define DBG002_NGH(e,g,h) 
#define DBG002_NGP(e,g,p) 
#define DBG002_NHP(e,h,p) 
#define DBG002_NGHP(e,g,h,p) 
#define DBG002_ID(e) 
#define DBG002_IS(e) 
#define DBG002_ISG(e,g) 
#define DBG002_SAFETY_CRITICAL(groupid,messageid,length,value)
#define DBG002_CRITICAL(groupid,messageid,length,value)
#define DBG002_ERROR(groupid,messageid,length,value)
#define DBG002_WARNING(groupid,messageid,length,value)
#define DBG002_INFO(groupid,messageid,length,value)
#define DBG002_TRACE(groupid,messageid,length,value)
#define DBG002_FUNCTION_ENTRY(GID, Status) 
#define DBG002_FUNCTION_EXIT(GID, Status) 

#endif/* End of defintions of dummy Debug Log macros*/                  

/* Define used for Alarm Interrupt Enabled */
<% if(app.getIntegerValue(AppBaseuri + "/RTC001_erwAlarmIntrptEna/0")==1) {%>
#define RTC001_ALARMINTERRUPT

<%}%> 
/* Define used for Timer event trigger to SCU interrupt Enabled */
<% if ((app.getIntegerValue(AppBaseuri + "/RTC001_Eventtrigger_timer/0")==1) || (app.getIntegerValue(AppBaseuri + "/RTC001_Eventtrigger_Alarm/0")==1)){%>
#define RTC001_EVENTTRIGTOSCU

<%}%>


#ifdef __cplusplus
}
#endif

	
#endif  /* ifndef _CONF_RTC001_H_ */
/*CODE_BLOCK_END*/ 
