<%@ jet package="CodeGenerator" class="rtc001_externh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[RTC001_Extern.h]*/

/*******************************************************************************
**                                                                            **
** Copyright (C) 2011-2013 Infineon Technologies AG. All rights reserved.     **   
**                                                                            **
** Infineon Technologies AG (Infineon) is supplying this software for use     ** 
** with Infineon's microcontrollers.                                          **
** This file can be freely distributed within development tools that are      **
** supporting such microcontrollers.                                          **
**                                                                            **
** THIS SOFTWARE IS PROVIDED "AS IS". NO WARRANTIES, WHETHER EXPRESS,IMPLIED  **
** OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF         **
** MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS         **
** SOFTWARE. INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR          ** 
** SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.  **
**                                                                            **                                        
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000/XMC1000 Series                                 **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** NOTE     : Any Changes made to this file will be overwritten during Code   **
**            Generation                                                      **
**                                                                            **
**                                                                            **    
*******************************************************************************/

/*******************************************************************************
** Version History:                                                           **
********************************************************************************
** v1.0.30    16 Oct 2013  JP: Code has been updated in compliant to          **
**                            coding guidelines.                              **                                                                           
**                                                                            **
**                                                                            **
**                                                                            **
**                                                                            **
*******************************************************************************/ 
<% String AppBaseuri = "app/RTC001/0";%>
/*******************************************************************************
 *
 * @file RTC001_Extern.h
 *
 *
 * @brief Handle definitions are based on UI configuration for RTC001 App 
 *        Instances.
*/

#ifndef _EXTERN_RTC001_H_
#define _EXTERN_RTC001_H_

#ifdef __cplusplus
extern "C" {
#endif
/*****************************************************************************
 ** @Project Includes:                                                       **
 *****************************************************************************/



extern const RTC001_HandleType RTC001_Handle;
extern RTC001_TimeHandle timeptr1;
<% if (app.getIntegerValue(AppBaseuri + "/RTC001_erwAlarmIntrptEna/0") == 1) { %>
extern RTC001_TimeHandle Alarmptr1;
<% } %> 

<%if (app.getIntegerValue(AppBaseuri + "/RTC001_Eventtrigger_timer/0") == 1) { %> 
<%String EventHandlerTimer = app.getStringValue(AppBaseuri +"/RTC001_srwTimerUserFunction");%>
<%  if((EventHandlerTimer != null) && (EventHandlerTimer.compareTo("") != 0)) { %>
/**
 * User defined function for Timer interrupt.
 *
 *
 * @return     void
 *
 * <b>Reentrant: NO </b><BR>
 *
 */

extern void <%=EventHandlerTimer%>(uint32_t CbArg);
<% } %> 
<% } %>

<%if (app.getIntegerValue(AppBaseuri + "/RTC001_Eventtrigger_Alarm/0") == 1) { %> 
<%String EventHandlerAlarm = app.getStringValue(AppBaseuri +"/RTC001_srwAlarmUserFunction"); %> 
<%  if((EventHandlerAlarm != null) && (EventHandlerAlarm.compareTo("") != 0)) { %>
/**
 * User defined function for Alarm interrupt.
 *
 *
 * @return     void
 *
 * <b>Reentrant: NO </b><BR>
 *
 */

extern void <%=EventHandlerAlarm%>(uint32_t CbArg2);
<% } %>
<% } %>

#ifdef __cplusplus
}
#endif
	
#endif  /* ifndef _EXTERN_RTC001_H_ */
/*CODE_BLOCK_END*/ 
