<%@ jet package="CodeGenerator" class="ccu4global_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

<% String AppBaseuri = "app/ccu4global/"; %>
<% String appInst  = null; %>
<% int NumInstances = 0; %>

/*CODE_BLOCK_BEGIN[CCU4Global_Conf.h]*/

/******************************************************************************
 *
 * Copyright (C) 2014 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with
 * Infineon's microcontrollers.
 * This file can be freely distributed within development tools that are
 * supporting such microcontrollers.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000/XMC1000 Series                                 **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** MAY BE CHANGED BY USER [yes/Yes]: Yes                                      **
**                                                                            **
** MODIFICATION DATE : Nov 26, 2013                                           **
**                                                                            **
*******************************************************************************/

/*******************************************************************************
**                       Author(s) Identity                                   **
********************************************************************************
**                                                                            **
** Initials     Name                                                          **
** ---------------------------------------------------------------------------**
** SNR          App Developer                                                 **
*******************************************************************************/

/**
 * @file  CCU4Global_Conf.h
 *
 * @brief This file contains App parameter data as per GUI configurations
 *
 */
/* Revision History
 * 22 March    2012   v1.0.0    Initial version
 * 26 Nov      2013   v1.0.18   Added number of instances macro
 *
 */
#ifndef CCU4GLOBALCONF_H_
#define CCU4GLOBALCONF_H_

#ifdef __cplusplus
extern "C" {
#endif

<% ArrayList<String> appsList = (ArrayList<String>)
                                (app.getApps("app/ccu4global/"));%>
<% for (String appIns : appsList ) { %>
<% appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
<% NumInstances++; %> 
<%}%>

/**
 * @ingroup CCU4Global_constants
 * @{
 */
#define CCU4GLOBAL_NUM_INSTANCES <%=NumInstances%>U
/**
  * @}
  */

#ifdef __cplusplus
}
#endif
#endif /* CCU4GlobalCONF_H_ */

/**
 * @}
 */
 
/*CODE_BLOCK_END*/
