<%@ jet package="CodeGenerator" class="nvic002_externh_template"
imports="java.util.* java.text.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[NVIC002_Extern.h]*/
<% String AppBaseuri = "app/nvic002/"; %>
/*******************************************************************************
 *
 * Copyright (C) 2014 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with 
 * Infineon's microcontrollers.  
 * This file can be freely distributed within development tools that are 
 * supporting such microcontrollers. 
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, 
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000/XMC1000 Series   			                  **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** MAY BE CHANGED BY USER [yes/no]: Yes                                       **
**                                                                            **
** MODIFICATION DATE : Jul 17, 2014                                           **
*******************************************************************************/

/*******************************************************************************
**                       Author(s) Identity                                   **
********************************************************************************
**                                                                            **
** Initials     Name                                                          **
** ---------------------------------------------------------------------------**
** SNR          App Developer                                                 **
*******************************************************************************/

/**
 * @file   NVIC002_Extern.h
 *
 * @App    Version NVIC002 <<%= app.getAppVersion(AppBaseuri)%>>
 *
 * @brief  This file has prototypes and configuration constants for NVIC002 ap.
 *
 */
/* Revision History	
 * 08  Oct 2013  v1.0.20   Initial version
 * 17  Jul 2014  v1.0.28   End of line is corrected
 */

#ifndef _NVIC002_EXTERN_H_
#define _NVIC002_EXTERN_H_

#ifdef __cplusplus
extern "C" {
#endif


/******************************************************************************
 @Defines
******************************************************************************/
<% String appInst  = null; %>
<% int NumInstances  = 0; %>

<% ArrayList<String> appsList = 
             (ArrayList<String>)(app.getApps("app/nvic002/")); %>
<% for (String appIns : appsList ) {
   appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>	
<% NumInstances++; %>
<%}%>

/**
 * @ingroup NVIC002_datastructures
 * @{
 */
<%for (String appIns : appsList ) {
 appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
extern const NVIC002_HandleType NVIC002_Handle<%=appInst%>;
<%}%>

extern const NVIC002_HandleType * NVIC002_HandleArray[<%=NumInstances%>];

/**
  * @}
  */

#ifdef __cplusplus
}
#endif
#endif  
/*CODE_BLOCK_END*/
