<%@ jet package="CodeGenerator" class="ccu8global_cTemplate" 
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[CCU8GLOBAL.c]*/

/*******************************************************************************
 Copyright (c) 2011, Infineon Technologies AG                                 **
 All rights reserved.                                                         **
                                                                              **
 Redistribution and use in source and binary forms, with or without           **
 modification,are permitted provided that the following conditions are met:   **
                                                                              **
 *Redistributions of source code must retain the above copyright notice,      **
 this list of conditions and the following disclaimer.                        **
 *Redistributions in binary form must reproduce the above copyright notice,   **
 this list of conditions and the following disclaimer in the documentation    **
 and/or other materials provided with the distribution.                       **
 *Neither the name of the copyright holders nor the names of its contributors **
 may be used to endorse or promote products derived from this software without**
 specific prior written permission.                                           **
                                                                              **
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  **
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    **
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   **
 ARE  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE   **
 LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         **
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF         **
 SUBSTITUTE GOODS OR  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    **
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN      **
 CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)       **
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   **
 POSSIBILITY OF SUCH DAMAGE.                                                  **
                                                                              **
 To improve the quality of the software, users are encouraged to share        **
 modifications, enhancements or bug fixes with Infineon Technologies AG       **
 dave@infineon.com).                                                          **
                                                                              **
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000/XMC1000 Series                          **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** MAY BE CHANGED BY USER [yes/no]: Yes                                       **
**                                                                            **
** MODIFICATION DATE : January 22, 2013                                       **
**                                                                            **
*******************************************************************************/

/*******************************************************************************
**                       Author(s) Identity                                   **
********************************************************************************
**                                                                            **
** Initials     Name                                                          **
** ---------------------------------------------------------------------------**
** PM       App Developer                                                 **
*******************************************************************************/

/**
 * @file  CCU8GLOBAL.c
 *
 * @brief This file contains implementations of all Public and Private functions
 *        of CCU8GLOBAL App.
 */
/*Revision History
 * 22 March   2012   v1.0.0    Initial version
 * 17 Sept    2012   v1.0.4    removed the function like macro to abide coding rules 
 * 							   Disabling of Clock gating added for XMC44 devices
 * 22 Jan     2013   v1.0.8    Disabling of Clock gating added for XMC1xxx devices
 */
/*******************************************************************************
**                      Include Files                                         **
*******************************************************************************/

#include "../../inc/CCU8GLOBAL/CCU8GLOBAL.h"

<% String AppBaseuri = "app/ccu8global/"; %>
<% String kernelNo = null; %>
<% String SliceUri = null; %>

<% int Is44Device = -1; %>
<% int Is42Device = -1; %>
<% int Is45Device = -1; %>
<% int Is13Device = -1; %>
<% Is45Device = ((app.getSoftwareId().substring(0,2).compareTo("45")==0)?1:0); %>
<% Is44Device = ((app.getSoftwareId().substring(0,2).compareTo("44")==0)?1:0); %>
<% Is42Device = ((app.getSoftwareId().substring(0,2).compareTo("42")==0)?1:0); %>
<% Is13Device = ((app.getSoftwareId().substring(0,2).compareTo("13")==0)?1:0); %>

/*******************************************************************************
**                 Public Function declarations                              **
*******************************************************************************/

/**
 * @cond INTERNAL_DOCS
 */
void CCU8GLOBAL_Init(void)
{
  static uint32_t isInitialized = (uint32_t)0;
  if(!isInitialized){
        
	isInitialized++;
    
    /* Initialise the clock */
	<% if((Is45Device==1)||(Is44Device==1)||(Is42Device==1)) { %>
	CLK001_Init();        
	<% } else { %>
	CLK002_Init();
	<%} %>
    <% String appInst  = null; %>
    <% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/ccu8global/"));
    for (String appIns : appsList ) {
    appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
      <% SliceUri = app.getMappedUri(AppBaseuri + appInst +"/global"); %>
      <% kernelNo = SliceUri.substring(SliceUri.indexOf("/ccu8")+6,SliceUri.indexOf("/global")); %>
    
    <%if ((Is44Device==1)||(Is42Device==1)||(Is13Device==1))
    {%>
    /* Disables the gating for CCU8 kernel */
    /*This is applicable for XMC4400,XMC4200 and XMC1xxx Devices*/
    <%if (Is13Device==1){ %>
	if (!((uint32_t)SCU_CLK->CGATCLR0 & (uint32_t)SCU_CLK_CGATCLR0_CCU8<%=kernelNo%>_Pos)){ 
	SCU_GENERAL->PASSWD = 0x000000C0UL;
	WR_REG(SCU_CLK->CLKCR, SCU_CLK_CLKCR_CNTADJ_Msk, SCU_CLK_CLKCR_CNTADJ_Pos,CLK002_DELAYCNT);
	SET_BIT(SCU_CLK->CGATCLR0, SCU_CLK_CGATCLR0_CCU8<%=kernelNo%>_Pos);
	while ((uint32_t)SCU_CLK->CLKCR & (uint32_t)SCU_CLK_CLKCR_VDDC2LOW_Msk)
	{	
		;
	}
	SCU_GENERAL->PASSWD = 0x000000C3UL;
	}
	<% } else { %>
	SET_BIT(SCU_CLK->CGATCLR0, SCU_CLK_CGATCLR0_CCU8<%=kernelNo%>_Pos);
	<%} %>
    <%}%> 
    
    <%if ((Is45Device==1)||(Is44Device==1)||(Is42Device==1))
    {%>
    /* Deassert the peripheral */
    /*This is applicable for XMC4400, XMC4400 and XMC4200 Devices*/
    RESET001_DeassertReset(PER0_CCU8<%=kernelNo%>);
    <%}%>
    
    /* Set the prescalar run bit */
    SET_BIT(CCU8Global_Handle<%=appInst%>.CC8yKernRegsPtr->GIDLC,CCU8_GIDLC_SPRB_Pos);
    <%}%>
    
  }
}
/**
 * @endcond
 */
/*CODE_BLOCK_END*/
