<%@ jet package="CodeGenerator" class="ccu8global_confc_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>
<% String AppBaseuri = "app/ccu8global/"; %>

/*CODE_BLOCK_BEGIN[CCU8GLOBAL_Conf.c]*/
/*******************************************************************************
 Copyright (c) 2014, Infineon Technologies AG                                 **
 All rights reserved.                                                         **
                                                                              **
 Redistribution and use in source and binary forms, with or without           **
 modification,are permitted provided that the following conditions are met:   **
                                                                              **
 *Redistributions of source code must retain the above copyright notice,      **
 this list of conditions and the following disclaimer.                        **
 *Redistributions in binary form must reproduce the above copyright notice,   **
 this list of conditions and the following disclaimer in the documentation    **
 and/or other materials provided with the distribution.                       **
 *Neither the name of the copyright holders nor the names of its contributors **
 may be used to endorse or promote products derived from this software without**
 specific prior written permission.                                           **
                                                                              **
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  **
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    **
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   **
 ARE  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE   **
 LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         **
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF         **
 SUBSTITUTE GOODS OR  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    **
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN      **
 CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)       **
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   **
 POSSIBILITY OF SUCH DAMAGE.                                                  **
                                                                              **
 To improve the quality of the software, users are encouraged to share        **
 modifications, enhancements or bug fixes with Infineon Technologies AG       **
 dave@infineon.com).                                                          **
                                                                              **
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000 / XMC1300 Series                               **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** MAY BE CHANGED BY USER [Yes/No]: Yes                                       **
**                                                                            **
** MODIFICATION DATE : Nov  26, 2013                                          **
**                                                                            **
*******************************************************************************/
/* Revision History
 *****************************************************************************
** Date     Version      Dev    Remarks
**
** V1.0.6   26-11-2013   JBT    Updated after for fixed static file changes.
**                              Coding guidelines followed, MISRA checks done 
**                              New documentation template related  changes done
** V1.0.4   17-09-2012   BKB    Removed the sliceuri static definition
** V1.0.0   22-03-2012   BKB    Initial Version
*******************************************************************************/
/*******************************************************************************
**  Developer     Name
**----------------------------------------------------------------------------
**  JBT           Jubin Thomas
**  BKB           Balaji Kurra Bala 
*******************************************************************************/
/**
 * @file   CCU8GLOBAL_Conf.c
 * 
 *
 * @brief  Configuration source file generated based on UI settings
 *         of CCU8GLOBAL App
 *
 */


/*******************************************************************************
** INCLUDE FILES:
*******************************************************************************/
/* Included to access the enumerations, app data structure & functions */
#include "../../inc/CCU8GLOBAL/CCU8GLOBAL.h"

/*******************************************************************************
** PRIVATE MACRO DEFINITIONS:
*******************************************************************************/

/*******************************************************************************
** PRIVATE TYPE DEFINITIONS:
*******************************************************************************/

/*******************************************************************************
** PRIVATE FUNCTION DECLARATIONS:
*******************************************************************************/

/*******************************************************************************
** PRIVATE CONSTANT DEFINITIONS:
*******************************************************************************/

/*******************************************************************************
** GLOBAL CONSTANT DEFINITIONS:
*******************************************************************************/
<% String kernelNo = null; %>
<% String SliceUri = null; %>
<% String AppHandle = null;%>
<% String appInst  = null; %>
<% int Nr_Cnt = 0; %>


<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/ccu8global/"));%>
<% for (String appIns : appsList ) {%>
<% appInst = appIns.substring(appIns.lastIndexOf("/")+1); %>
<% SliceUri = app.getMappedUri(AppBaseuri + appInst +"/global"); %>
<% if ((SliceUri != null) && (SliceUri.trim() != "")) { %>
<% kernelNo = SliceUri.substring(SliceUri.indexOf("/ccu8")+6,SliceUri.indexOf("/global")); %>

const CCU8GLOBAL_HandleType CCU8GLOBAL_Handle<%= appInst%> =
{
  .CC8yKernRegsPtr  = (CCU8_GLOBAL_TypeDef*) CCU8<%= kernelNo%>_BASE,
  
  #if ((UC_SERIES == XMC44)||(UC_SERIES == XMC42)|| \
       (UC_SERIES == XMC13)||(UC_SERIES == XMC41))
  /* This defines the clock gating clear register position   */
  .ClockGating_Pos  = SCU_CLK_CGATCLR0_CCU8<%= kernelNo%>_Pos,
  #endif
  
  #if (UC_FAMILY == XMC4)
  /* This defines the RESET DeAssert peripheral position   */
  .PeriphResetNum   = PER0_CCU8<%= kernelNo%>,
  #endif
};
  
<%} else {%> 
/*This app is not mapped to any CCU8 Module */
<%}%>  
<%}%>


<% for (String appIns : appsList ) {
   appInst = appIns.substring(appIns.lastIndexOf("/")+1);
   if(Nr_Cnt == 0) 
   {
     AppHandle =  "(CCU8GLOBAL_HandleType*) &CCU8GLOBAL_Handle"+appInst;
   }
   else
   {
     AppHandle =  AppHandle + ",\n                          " + "(CCU8GLOBAL_HandleType*) &CCU8GLOBAL_Handle"+appInst;
   }
   Nr_Cnt++;
}%>
/* This structure is used to store the address of the App Handles */
CCU8GLOBAL_HandleType* CCU8GLOBAL_HandleArray[CCU8GLOBAL_INSTANCES] = 
                        {
                          <%=AppHandle%>
                        };

/*CODE_BLOCK_END*/
