<%@ jet package="CodeGenerator" class="i2c001_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[I2C001_Conf.h]*/
/******************************************************************************
 *
 * Copyright (C) 2011 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with 
 * Infineon's microcontrollers.  
 * This file can be freely distributed within development tools that are 
 * supporting such microcontrollers. 
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, 
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
*******************************************************************************
**                                                                           **
**                                                                           **
** PLATFORM : Infineon XMC4000/XMC1000 Series                                **
**                                                                           **
** COMPILER : Compiler Independent                                           **
**                                                                           **
** AUTHOR   : App Developer                                                  **
**                                                                           **
** MAY BE CHANGED BY USER [yes/no]: Yes                                      **
**                                                                           **
** MODIFICATION DATE : Jan 28, 2013                                          **
******************************************************************************/

<% String AppBaseuri = "app/i2c001/";%>

/**
 * @file   I2C001_Conf.h
 *
 * @App Version I2C001 <<%=app.getAppVersion(AppBaseuri) %>>
 *
 * @brief  Configuration file generated based on UI settings 
 *         of I2C001 App
 *
 */
/*
 * Revision History
 * 28 Jan 2013 v1.0.22 Changes from v1.0.12 are
 *                     1. Modified as per coding guidelines and MISRA checks.
 *                     2. Added file revision history.
 *                     3. Updated to support XMC1000 devices.
 *
 */

#ifndef _CONF_I2C001_H_
#define _CONF_I2C001_H_

#ifdef __cplusplus
extern "C" {
#endif

/******************************************************************************
** @Defines
******************************************************************************/

#include <DAVE3.h>

<% String MappedUri = null; %>
<% String appInst  = null; %>
<% String UnitInst = null; %>
<% String ChannelInst = null; %>

<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/i2c001/")); %>
 <%  for (String appIns : appsList ) {
 appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
<% MappedUri = app.getMappedUri(AppBaseuri + appInst + "/channel"); %>
<% if((MappedUri != null) && (MappedUri != "")) { %>
<% UnitInst = MappedUri.substring(MappedUri .length()-11,MappedUri.indexOf("/channel/")); %>
<% ChannelInst = MappedUri.substring(MappedUri.length()-1); %>
/*Base Address of mapped USIC Module for App Instance <%=appInst%> */
#define I2C001_<%=appInst%>_USIC 	  USIC<%=UnitInst%>
/*Base Address of mapped USIC Channel for App Instance <%=appInst%> */
#define I2C001_<%=appInst%>_USIC_CH  USIC<%= UnitInst %>_CH<%= ChannelInst %>
<% } %>
<% else { %>
/* CHANNEL IS NOT MAPPED */
<% } %>
<%} %>
 <%  for (String appIns : appsList ) {
 appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
<% MappedUri = app.getMappedUri(AppBaseuri + appInst + "/channel"); %>
<% if((MappedUri != null) && (MappedUri != "")) { %>
extern const I2C001Handle_type I2C001_Handle<%=appInst%>; 
<% } %>
<% else { %>
/* I2C CHANNEL IS NOT MAPPED */
<% } %>

<%} %> 

#ifdef __cplusplus
}
#endif  

#endif  /* ifndef _CONF_I2C001_H_ */

/*CODE_BLOCK_END*/
