<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\DAVE3_workspace\ws3.1.10\ESC_Pinus_XMC1302_V1.2\ESC_Pinus_XMC1302_V1.2.uvproj
Project File Date:  03/07/2016

<h2>Output:</h2>
Build target 'XMC1302-200'
compiling ADCGlob001.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/ADCGLOB001/ADCGlob001.c: 0 warnings, 1 error
compiling ADCGlob001_Conf.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/ADCGLOB001/ADCGlob001_Conf.c: 0 warnings, 1 error
compiling CCU4GLOBAL.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/CCU4GLOBAL/CCU4GLOBAL.c: 0 warnings, 1 error
compiling CCU4GLOBAL_Conf.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/CCU4GLOBAL/CCU4GLOBAL_Conf.c: 0 warnings, 1 error
compiling CCU8GLOBAL.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/CCU8GLOBAL/CCU8GLOBAL.c: 0 warnings, 1 error
compiling CCU8GLOBAL_Conf.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/CCU8GLOBAL/CCU8GLOBAL_Conf.c: 0 warnings, 1 error
compiling CLK002.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/CLK002/CLK002.c: 0 warnings, 1 error
compiling DAVE3.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/DAVESupport/DAVE3.c: 0 warnings, 1 error
compiling MULTIPLEXER.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/DAVESupport/MULTIPLEXER.c: 0 warnings, 1 error
compiling IO004.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/IO004/IO004.c: 0 warnings, 1 error
compiling IO004_Conf.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/IO004/IO004_Conf.c: 0 warnings, 1 error
compiling CCU8PWMLIB.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/LIBS/CCU8PWMLIB.c: 0 warnings, 1 error
compiling MOTORLIB.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/LIBS/MOTORLIB.c: 0 warnings, 1 error
compiling FASTMATH01.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/MATHLIBS/FASTMATH01.c: 0 warnings, 1 error
compiling MATH01.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/MATHLIBS/MATH01.c: 0 warnings, 1 error
compiling MATHLLD01.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/MATHLIBS/MATHLLD01.c: 0 warnings, 1 error
compiling STDMATH01.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/MATHLIBS/STDMATH01.c: 0 warnings, 1 error
compiling NVIC002.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/NVIC002/NVIC002.c: 0 warnings, 1 error
compiling NVIC002_Conf.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/NVIC002/NVIC002_Conf.c: 0 warnings, 1 error
compiling UART001.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/UART001/UART001.c: 0 warnings, 1 error
compiling UART001_Conf.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Dave/Generated/src/UART001/UART001_Conf.c: 0 warnings, 1 error
compiling ADC.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./ADC.c: 0 warnings, 1 error
compiling BlockCommutation.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./BlockCommutation.c: 0 warnings, 1 error
compiling DaisyChain.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./DaisyChain.c: 0 warnings, 1 error
compiling Main.c...
C:/DAVE-3.1.10/CMSIS/Infineon/Include/uc_id.h(534): error:  #35: #error directive: "Unsupported XMC device"
  #error "Unsupported XMC device"
./Main.c: 0 warnings, 1 error
compiling System_LibcStubs.c...
assembling startup_XMC1300_arm.s...
compiling system_XMC1300.c...
".\UVBuild\ESC_Pinus_XMC1302_V1.2" - 25 Error(s), 0 Warning(s).
Target not created
</pre>
</body>
</html>
