%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.06299X0.07087*%
%ADD11R,0.12362X0.02835*%
%ADD12R,0.15748X0.02362*%
%ADD13R,0.02402X0.03268*%
%ADD14R,0.15748X0.08465*%
%ADD15O,0.02362X0.08661*%
%ADD16R,0.03543X0.03150*%
%ADD17R,0.03937X0.05906*%
G04:AMPARAMS|DCode=18|XSize=8.66mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00668,-0.01281,-0.01281,0.00668,-0.00668,0.01281,0.01281,-0.00668,0.00668,-0.01281,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=8.66mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01281,-0.00668,0.00668,0.01281,0.01281,0.00668,-0.00668,-0.01281,-0.01281,-0.00668,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20P,0.20044X4X360.0*%
%ADD21C,0.02000*%
%ADD22C,0.00600*%
%ADD23C,0.00800*%
%ADD24R,0.58000X0.10500*%
%ADD25R,0.07000X0.20000*%
%ADD26R,0.11000X0.04500*%
%ADD27R,0.10000X0.04500*%
%ADD28R,0.07500X0.05500*%
%ADD29R,0.07000X0.17000*%
%ADD30R,0.07000X0.33000*%
%ADD31R,0.08000X0.05500*%
%ADD32R,0.06500X0.17000*%
%ADD33C,0.00200*%
%ADD34R,0.05906X0.05906*%
%ADD35C,0.05906*%
%ADD36R,0.05906X0.05906*%
%ADD37C,0.01969*%
%ADD38R,0.07087X0.06299*%
%ADD39R,0.05906X0.05118*%
%ADD40R,0.01378X0.01378*%
%ADD41R,0.03150X0.03543*%
%ADD42R,0.04500X0.14500*%
%ADD43R,0.08000X0.19000*%
%ADD44R,0.08000X0.19500*%
%ADD45R,0.07000X0.21000*%
%ADD46R,0.07000X0.19500*%
%ADD47R,0.17000X0.07500*%
%ADD48R,0.23500X0.07500*%
%ADD49R,0.23000X0.07500*%
%ADD50C,0.00984*%
%ADD51C,0.00787*%
%ADD52C,0.00500*%
%ADD53R,0.07099X0.07887*%
%ADD54R,0.13162X0.03635*%
%ADD55R,0.16548X0.03162*%
%ADD56R,0.03202X0.04068*%
%ADD57R,0.16548X0.09265*%
%ADD58O,0.03162X0.09461*%
%ADD59R,0.04343X0.03950*%
%ADD60R,0.04737X0.06706*%
G04:AMPARAMS|DCode=61|XSize=16.66mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.00668,-0.01846,-0.01846,0.00668,-0.00668,0.01846,0.01846,-0.00668,0.00668,-0.01846,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=16.66mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.01846,-0.00668,0.00668,0.01846,0.01846,0.00668,-0.00668,-0.01846,-0.01846,-0.00668,0.0*
%
%ADD62ROTATEDRECTD62*%

%ADD63P,0.21175X4X360.0*%
%ADD64R,0.06706X0.06706*%
%ADD65C,0.06706*%
%ADD66R,0.06706X0.06706*%
%ADD67C,0.02769*%
%ADD68R,0.07887X0.07099*%
%ADD69R,0.06706X0.05918*%
%ADD70R,0.02178X0.02178*%
%ADD71R,0.03950X0.04343*%
D16*
X14000Y78756D02*
D03*
Y73244D02*
D03*
X41500Y78756D02*
D03*
Y73244D02*
D03*
X69000Y78756D02*
D03*
Y73244D02*
D03*
X15000Y57256D02*
D03*
Y51744D02*
D03*
X9000D02*
D03*
Y57256D02*
D03*
X12500Y44256D02*
D03*
Y38744D02*
D03*
D33*
X-0Y0D02*
X90000D01*
Y160000D01*
X-0D02*
X90000D01*
X-0Y0D02*
Y160000D01*
D38*
X59000Y108988D02*
D03*
Y120012D02*
D03*
D39*
X24500Y5760D02*
D03*
Y13240D02*
D03*
D40*
X8500Y80145D02*
D03*
Y74830D02*
D03*
X36000Y80145D02*
D03*
Y74830D02*
D03*
X63500Y80145D02*
D03*
Y74830D02*
D03*
D41*
X25256Y86500D02*
D03*
X19744D02*
D03*
X14256Y126500D02*
D03*
X8744D02*
D03*
X19256Y98500D02*
D03*
X13744D02*
D03*
X41756Y126500D02*
D03*
X36244D02*
D03*
X69256D02*
D03*
X63744D02*
D03*
X42256Y86500D02*
D03*
X36744D02*
D03*
X14756D02*
D03*
X9244D02*
D03*
X69756D02*
D03*
X64244D02*
D03*
X47244Y81500D02*
D03*
X52756D02*
D03*
X74744D02*
D03*
X80256D02*
D03*
X19744D02*
D03*
X25256D02*
D03*
X52756Y86500D02*
D03*
X47244D02*
D03*
X80256D02*
D03*
X74744D02*
D03*
X46256Y98500D02*
D03*
X40744D02*
D03*
X73756D02*
D03*
X68244D02*
D03*
M02*
