<%@ jet package= "CodeGenerator" class="device_data_h_template"
imports= "java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>
<% String TempApps = null;
   String MyAppName = null;
   ArrayList<String> apps;
   String TempLowerApps = null; 
   boolean CLKApp = false;
   apps=(ArrayList<String>)(app.getApps());
  	 for (int k = 0; k < apps.size(); k++) {
		 TempApps = apps.get(k);
		 MyAppName = TempApps.substring(TempApps.indexOf("/app/") + 5, TempApps.lastIndexOf("/"));
		 TempLowerApps = MyAppName.toLowerCase();
		 if (TempLowerApps.equalsIgnoreCase("clk002")) {CLKApp = true;}
  } %>
/**************************************************************************//**
 *
 * Copyright (C) 2011 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with
 * Infineon's microcontrollers.
 * This file can be freely distributed within development tools that are
 * supporting such microcontrollers.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon <Microcontroller name, step>                           **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** MODIFICATION DATE : Jan  22, 2014                                       **
**                                                                            **
*******************************************************************************/

/**
 * @file  Device_Data.h
 *
 * @brief This file contains clock definition 
 *        prototypes.
 * 22 Jan 2014 v1.0.40 Initial version.
 *
 */

#ifndef _DEVICE_DATA_H_
#define _DEVICE_DATA_H_

#ifdef __cplusplus
extern "C" {
#endif

<% if (!CLKApp) { %>
#define CLKVAL1_SSW 0x80000000 
#define CLKVAL2_SSW 0x80000000 

<% } else { %>  
#include "../../inc/CLK002/CLKVAL_SSW.h" 
<% } %> 

#ifdef __cplusplus
}
#endif

#endif  // ifndef _DEVICE_DATA_H_
