<%@ jet package="CodeGenerator" class="ccu8global_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[CCU8GLOBAL_Conf.h]*/
/*******************************************************************************
 Copyright (c) 2014, Infineon Technologies AG                                 **
 All rights reserved.                                                         **
                                                                              **
 Redistribution and use in source and binary forms, with or without           **
 modification,are permitted provided that the following conditions are met:   **
                                                                              **
 *Redistributions of source code must retain the above copyright notice,      **
 this list of conditions and the following disclaimer.                        **
 *Redistributions in binary form must reproduce the above copyright notice,   **
 this list of conditions and the following disclaimer in the documentation    **
 and/or other materials provided with the distribution.                       **
 *Neither the name of the copyright holders nor the names of its contributors **
 may be used to endorse or promote products derived from this software without**
 specific prior written permission.                                           **
                                                                              **
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  **
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    **
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   **
 ARE  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE   **
 LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         **
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF         **
 SUBSTITUTE GOODS OR  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    **
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN      **
 CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)       **
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   **
 POSSIBILITY OF SUCH DAMAGE.                                                  **
                                                                              **
 To improve the quality of the software, users are encouraged to share        **
 modifications, enhancements or bug fixes with Infineon Technologies AG       **
 dave@infineon.com).                                                          **
                                                                              **
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000 / XMC1300 Series                               **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** MAY BE CHANGED BY USER [Yes/No]: Yes                                       **
**                                                                            **
** MODIFICATION DATE : Nov  26, 2013                                          **
**                                                                            **
*******************************************************************************/
/* Revision History
 *****************************************************************************
** Date     Version      Dev    Remarks
**
** V1.0.2   26-11-2013   JBT    Updated after for fixed static file changes.
**                              Coding guidelines followed, MISRA checks done 
**                              New documentation template related  changes done
** V1.0.0   22-03-2012   BKB    Initial Version
*******************************************************************************/
/*******************************************************************************
**  Developer     Name
**----------------------------------------------------------------------------
**  JBT           Jubin Thomas
**  BKB           Balaji Kurra Bala 
*******************************************************************************/
/**
 * @file   CCU8GLOBAL_Conf.H
 * 
 *
 * @brief  Configuration header file generated based on UI settings
 *         of CCU8GLOBAL App
 *
 */
/*******************************************************************************
**                         INCLUDE FILES:
*******************************************************************************/
#ifndef CCU8GLOBALCONF_H_
#define CCU8GLOBALCONF_H_

/* Support for C++ */
#ifdef __cplusplus
extern "C" {
#endif
/*******************************************************************************
**                    GLOBAL MACRO DEFINITIONS: 										
*******************************************************************************/
<% String AppBaseuri = "app/ccu8global/"; %>
<% String appInst  = null; %>
<% int InstancesNum = 0; %>

<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/ccu8global/"));%>
/* This defines total number of App Instances */
<% for (String appIns : appsList ) {
   appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>	
<% InstancesNum++; %>
<%}%> 
#define CCU8GLOBAL_INSTANCES <%= InstancesNum%>U

/* Support for C++ */
#ifdef __cplusplus
}
#endif  

#endif /* CCU8GLOBALCONF_H_ */
/**
 * @}
 */
 
/*CODE_BLOCK_END*/
