<%@ jet package="CodeGenerator" class="uart001_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>
<% String Baseuri = "app/uart001/";%>

/*CODE_BLOCK_BEGIN[UART001_Conf.h]*/
/*******************************************************************************
**                                                                            **
** Copyright (C) 2013 Infineon Technologies AG. All rights reserved.          **
**                                                                            **
** Infineon Technologies AG (Infineon) is supplying this software for use     **
** with Infineon's microcontrollers.                                          **
** This file can be freely distributed within development tools that are      **
** supporting such microcontrollers.                                          **
**                                                                            **
** THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS,        **
** IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF **
** MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS         **
** SOFTWARE. INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, ** 
** INCIDENTAL, OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.           **
**                                                                            **
********************************************************************************
**                                                                            **
** PLATFORM : Infineon XMC4000/XMC1000 Series                                 **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** NOTE     : Any Changes made to this file will be overwritten during Code   **
**            Generation                                                      **
**                                                                            **
********************************************************************************
** VERSION HISTORY:
********************************************************************************
** 29 Nov 2013 v1.0.20  1. Added global macro definitions required by UART001 
**                      App.
**                      2. Removed DAVE3.h inclusion to fix the MISR warning for
**                      multiple includes.     
*******************************************************************************/
/**
 * @file   UART001_Conf.h
 * 
 * @App Version UART001 <<%= app.getAppVersion(Baseuri)%>>
 *
 * @brief  Configuration file generated based on UI settings 
 *         of UART001 App
 *
 */
#ifndef _CONF_UART001_H_
#define _CONF_UART001_H_

#ifdef __cplusplus
extern "C" {
#endif

/*******************************************************************************
** @Defines
*******************************************************************************/
<% String AppBaseuri = "app/uart001/";%>
<% String Uarturi = "peripheral/usic/"; %>
<% String MappedUri = null; %>
<% String appInst  = null; %>
<% String UnitInst = null; %>
<% String ChannelInst = null; %>
<% int NodeNr = 0; %>
<% int USIC0_Enable = 0; %>
<% int USIC1_Enable = 0; %>
<% int USIC2_Enable = 0; %>
<% int TxFifo_Enable = 0; %>
<% int RxFifo_Enable = 0; %>
<% double clockfreq = 0; %>
<% int Is44Device = -1; %>
<% int Is42Device = -1; %>
<% int Is45Device = -1; %>
<% int Is1xDevice = -1; %>
<% String deviceId = null; %>
<% deviceId = app.getSoftwareId(); %>
<% if (deviceId != null)
{      
   Is44Device = ((deviceId.substring(0,2).compareTo("44")==0)?1:0);
   Is42Device = ((deviceId.substring(0,2).compareTo("42")==0)?1:0);
   Is45Device = ((deviceId.substring(0,2).compareTo("45")==0)?1:0);
   Is1xDevice = ((deviceId.substring(0,1).compareTo("1")==0)?1:0); 	
}%>   
<% if(Is1xDevice == 1){
  clockfreq = app.getDoubleValue (AppBaseuri + 0 + "/clockapp/clk002_irMCLK" );
}else if ((Is45Device==1)||(Is44Device==1)||(Is42Device==1)){
  clockfreq = app.getDoubleValue (AppBaseuri + 0 + "/clockapp/clk001_iroActualFreqPB" );
}
else{}
%>
/*System Core clock frequency in MHz */
#define UART001_CLOCK    <%= clockfreq%>F 
<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/uart001/")); %>
 <%  for (String appIns : appsList ) {
 appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
<% MappedUri = app.getMappedUri(AppBaseuri + appInst + "/channel"); %>
<% if((MappedUri != null) && (MappedUri != "")) { %>
<% UnitInst = MappedUri.substring(MappedUri .length()-11,MappedUri.indexOf("/channel/")); %>
<% ChannelInst = MappedUri.substring(MappedUri.length()-1); %>
<% NodeNr++; %>
/*Base Address of mapped USIC Module for App Instance <%=appInst%> */
#define UART001_<%=appInst%>_USIC 	  USIC<%=UnitInst%>
/*Base Address of mapped USIC Channel for App Instance <%=appInst%> */
#define UART001_<%=appInst%>_USIC_CH  USIC<%= UnitInst %>_CH<%= ChannelInst %>
<% int Unit = Integer.parseInt(UnitInst); %>
<% if((Unit == 0) && (USIC0_Enable == 0)) { %>
/*USIC0 peripheral module has been configured */
#define UART001_PER0_USIC<%= Unit %>_ENABLED
<% USIC0_Enable = 1; %>
<%} else if ((Unit == 1) && (USIC1_Enable == 0)){%>
/*USIC1 peripheral module has been configured */
#define UART001_PER1_USIC<%= Unit %>_ENABLED
<% USIC1_Enable = 1; %>
<% } else if ((Unit == 2) && (USIC2_Enable == 0)){%>
/*USIC1 peripheral module has been configured */
#define UART001_PER1_USIC<%= Unit %>_ENABLED
<% USIC2_Enable = 1; %>
<% }%>
<% int TempFifoEn = app.getIntegerValue(AppBaseuri + appInst +"/UART001_erwEnbleTxFIFO/0");%>
<%if ((TempFifoEn == 1) && (TxFifo_Enable == 0))
{ %>
/*Macro specifying the transmit FIFO buffer has been enabled */
#define UART001_TXFIFO_ENABLE
<% TxFifo_Enable = 1; %>
<%}%> 
<% TempFifoEn = app.getIntegerValue(AppBaseuri + appInst +"/UART001_erwEnbleRxFIFO/0");%> 
<% if ((TempFifoEn == 1) && (RxFifo_Enable == 0))
{ %>
/*Macro specifying the receive FIFO buffer has been enabled */
#define UART001_RXFIFO_ENABLE 
<% RxFifo_Enable = 1; %>
<%}%>
<% } else { %>
/*CHANNEL IS NOT MAPPED */
<% } %>
<%} %>
/*Macro specifying the number of UART001 handles */
#define UART001_NUM_HANDLES   <%=NodeNr%>

#ifdef __cplusplus
}
#endif   

#endif /* End of _CONF_UART001_H_ */
/*CODE_BLOCK_END*/
