<%@ jet package= "CodeGenerator" class="usbld001_hw_privateh_template"
imports= "java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/**************************************************************************//**
 *
 * Copyright (C) 2013 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with
 * Infineon's microcontrollers.
 * This file can be freely distributed within development tools that are
 * supporting such microcontrollers.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon <Microcontroller name, step>                           **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** MODIFICATION DATE : February 11, 2013                                      **
**                                                                            **
*******************************************************************************/

/**
 * @file  USBLD001_HW_Private.h
 *
 * @brief This file contains macros related to Controller specific parameters
 *        
 *
 */

<% int Is44Device = -1; %>
<% int Is42Device = -1; %>
<% int Is45Device = -1; %>

<% Is44Device = ((app.getSoftwareId().substring(0,2).compareTo("44")==0)?1:0); %>
<% Is42Device = ((app.getSoftwareId().substring(0,2).compareTo("42")==0)?1:0); %>
<% Is45Device = ((app.getSoftwareId().substring(0,2).compareTo("45")==0)?1:0); %>

#ifndef _USBLD001_HW_PRIVATE_H_
#define _USBLD001_HW_PRIVATE_H_
#ifdef __cplusplus
extern "C"{
#endif


#ifndef  __TARGET_DEVICE__

#ifndef XMC45
#define XMC45 45
#endif
#ifndef XMC44
#define XMC44 44
#endif
#ifndef XMC42
#define XMC42 42
#endif

<%if (Is45Device==1){%>
#define __TARGET_DEVICE__ XMC45
<%}else if (Is44Device==1){%>
#define __TARGET_DEVICE__ XMC44
<%}else{%> 
#define __TARGET_DEVICE__ XMC42
<%}%>

#endif
#ifdef __cplusplus
}
#endif
#endif 
