<%@ jet package="CodeGenerator" class="io004_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[IO004_Conf.h]*/
/*******************************************************************************
 *
 * Copyright (C) 2014 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with 
 * Infineon's microcontrollers.  
 * This file can be freely distributed within development tools that are 
 * supporting such microcontrollers. 
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, 
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000/XMC1000 Series                                 **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** MAY BE CHANGED BY USER [yes/no]: Yes                                       **
**                                                                            **
** MODIFICATION DATE : Jan 17, 2014                                           **
**                                                                            **
*******************************************************************************/
/**
 * @file   IO004_Conf.h
 *
 * @brief  Configuration file generated based on UI settings 
 *         of IO004 App
 *
 */

#ifndef _CONF_IO004_H_
#define _CONF_IO004_H_

#ifdef __cplusplus
extern "C" {
#endif
/******************************************************************************
@Defines
******************************************************************************/

#include <DAVE3.h>

<% String P = "port/p/"; %>
<% String AppBaseuri = "app/io004/"; %>
<% String appInst  = null; %>

<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/io004/"));
 for (String appIns : appsList ) {
 appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
<% String pinUri = app.getMappedUri(AppBaseuri + appInst +"/pin"); %>
<% if ((pinUri != null) && (pinUri.trim() != "")) { %>
extern const IO004_HandleType IO004_Handle<%=appInst%>;

<% } else { %>
/* IO004 App instance (no.<%= appInst %>) is not mapped to any Port Pad. */
<% }} %>

#ifdef __cplusplus
}
#endif
#endif  // ifndef _CONF_IO004_H_
/*CODE_BLOCK_END*/
