<?xml version="1.0" encoding="ASCII"?>
<DaveExpert:ApplicationModelData xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DaveExpert="www.infineon.com/DaveExpert/ApplicationModel" xmlns:ResourceModel="http://www.infineon.com/Davex/Resource.ecore">
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="MOTORLIBS/1.0.20/motorlibs_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="DAVESUPPORT/1.0.44/davesupport_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="LIBS/1.0.28/libs_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="MATHLIBS/1.0.6/mathlibs_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CLK002/1.0.8/clk002_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CCU4GLOBAL/1.0.22/ccu4global_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CCU8GLOBAL/1.0.20/ccu8global_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="UART001/1.0.24/uart001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC002/1.0.28/nvic002_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="CCU40/CCU40_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="CCU80/CCU80_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="SCU/SCU_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P1/P1_1.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="USIC0/USIC0_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="CPU/CPU_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="ADCGLOB001/1.0.26/adcglob001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="VADC/VADC_0.dd#/"/>
  </nodes>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.5" target="//@nodes.4"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.6" target="//@nodes.4"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.8" target="//@nodes.4"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.5" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.6" target="//@nodes.11"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.4" target="//@nodes.12"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.7" target="//@nodes.13"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.8" target="//@nodes.14"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.13"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.8" target="//@nodes.13"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.9" target="//@nodes.16"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.17" target="//@nodes.4"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.17" target="//@nodes.18"/>
</DaveExpert:ApplicationModelData>
