<%@ jet package="CodeGenerator" class="ccu4global_externh_template"
imports="java.util.* java.text.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[CCU4Global_Extern.h]*/

/*******************************************************************************
 * @file     CCU4Global_Extern.h
 * @brief    This file has prototypes & Configuration constants for CCU4Global 
 *           app.
 * @version  V1.0.0
 * @date     26 Nov 2013
 *
 * @note
 * Copyright (C) 2014 Infineon Technologies AG. All rights reserved.

 *
 * @par
 * Infineon Technologies AG (Infineon) is supplying this software for use with 
 * Infineon's microcontrollers.
 *   
 * This file can be freely distributed within development tools that are 
 * supporting such microcontrollers.
 *  
 *
 * @par
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
 ******************************************************************************/
/**************************** Change history ***********************************
 * V1.0.0,	26-Nov-13	 Initial Version
 * *************************** Change history *********************************/

#ifndef _CCU4GLOBAL_EXTERN_H_
#define _CCU4GLOBAL_EXTERN_H_

#ifdef __cplusplus
extern "C" {
#endif


//*****************************************************************************
// @Defines
//*****************************************************************************
<% String AppBaseuri = "app/ccu4global/"; %>
<% String appInst  = null; %>

<% ArrayList<String> appsList = 
             (ArrayList<String>)(app.getApps("app/ccu4global/")); %>
/**
 * @ingroup CCU4Global_datastructures
 * @{
 */
<%for (String appIns : appsList ) {
 appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
extern const CCU4Global_HandleType CCU4Global_Handle<%=appInst%>;
<%}%>

extern const CCU4Global_HandleType 
             * CCU4Global_HandleArray[CCU4GLOBAL_NUM_INSTANCES];

/**
  * @}
  */

#ifdef __cplusplus
}
#endif
#endif  
/*CODE_BLOCK_END*/
