<%@ jet package="CodeGenerator" class="io002_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[IO002_Conf.h]*/
/**************************************************************************//**
 *
 * Copyright (C) 2013 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with 
 * Infineon's microcontrollers.  
 * This file can be freely distributed within development tools that are 
 * supporting such microcontrollers. 
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, 
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
** PLATFORM : Infineon XMC4000/XMC1000 Series                                 **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : App Developer                                                   **
**                                                                            **
** MAY BE CHANGED BY USER [yes/no]: Yes                                       **
**                                                                            **
** MODIFICATION DATE : Oct 10, 2013                                           **
**                                                                            **
**                                                                            **
*******************************************************************************/
/**
 * @file   IO002_Conf.h
 *
 * @brief  Configuration file generated based on UI settings 
 *         of IO002 App
 */
/* Revision History 
 * 1. Jan 2013 v1.0.12  Ported To XMC1000 Devices.
 * 2. Oct 2013 v1.0.24  moved the extern declarations to IO002_Extern.h
 *
 */

#ifndef _IO002_CONF_H_
#define _IO002_CONF_H_

/******************************************************************************
@Defines
******************************************************************************/
#ifdef __cplusplus
extern "C" {
#endif

<% String P = "port/p/"; %>
<% String AppBaseuri = "app/io002/"; %>
<% String appInst  = null; %>
<% int instance = 0; %>

<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/io002/"));
 for (String appIns : appsList ) {
 appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
 <% instance++; %>
<%}%>

/**
 * @ingroup IO002_constants
 * @{
 */
 /**The number of instances of IO002 app created*/
#define IO002_NUM_INSTANCES (<%= instance%>U)

/**
  * @}
  */

#ifdef __cplusplus
}
#endif
#endif  /* ifndef _IO002_CONF_H_ */
/*CODE_BLOCK_END*/
