<%@ jet package="CodeGenerator" class="eru002_externh_template"
imports="java.util.* java.text.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[ERU002_Extern.h]*/

/*******************************************************************************
 * @file     ERU002_Extern.h
 * @brief    This file has prototypes and Configuration constants for ERU002 
 *           app.
 * @version  V1.0.0
 * @date     13 Nov 2013
 *
 * @note
 * Copyright (C) 2013 Infineon Technologies AG. All rights reserved.

 *
 * @par
 * Infineon Technologies AG (Infineon) is supplying this software for use with 
 * Infineon's microcontrollers.
 *   
 * This file can be freely distributed within development tools that are 
 * supporting such microcontrollers.
 *  
 *
 * @par
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
 ******************************************************************************/
/**************************** Change history ***********************************
 * V1.0.0,	13-Nov-13	 Initial Version
 * *************************** Change history *********************************/

#ifndef _ERU002_EXTERN_H_
#define _ERU002_EXTERN_H_

#ifdef __cplusplus
extern "C" {
#endif


//*****************************************************************************
// @Defines
//*****************************************************************************
<% String AppBaseuri = "app/eru002/"; %>
<% String appInst  = null; %>
<% int NumInstances  = 0; %>

<% ArrayList<String> appsList = 
             (ArrayList<String>)(app.getApps("app/eru002/")); %>
<% for (String appIns : appsList ) {
   appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>	
<% NumInstances++; %>
<%}%>

/**
 * @ingroup ERU002_datastructures
 * @{
 */
<%for (String appIns : appsList ) {
 appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
extern const ERU002_HandleType ERU002_Handle<%=appInst%>;
<%}%>

extern const ERU002_HandleType * ERU002_HandleArray[<%=NumInstances%>];

/**
  * @}
  */

#ifdef __cplusplus
}
#endif
#endif  
/*CODE_BLOCK_END*/
